<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCB-0z-etE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-Le-8zC">
                                <rect key="frame" x="16" y="147" width="79.666666666666671" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="a87-hJ-wlL"/>
                                    <constraint firstAttribute="height" constant="35" id="m7d-A8-e7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-kY-gBh">
                                <rect key="frame" x="16" y="248" width="79.666666666666671" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9n2-4p-Gvr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dOv-0n-rOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-De-DWm">
                                <rect key="frame" x="16" y="192" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijN-Rc-8Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-UU-qjb">
                                <rect key="frame" x="16" y="298" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L2u-Pw-vI4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b97-Zr-iqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-H0-afa">
                                <rect key="frame" x="159" y="398" width="75" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iay-UK-qEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhA-6p-o6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4v-H0-afa" secondAttribute="trailing" constant="159" id="7aW-RV-kPx"/>
                            <constraint firstItem="bA2-UU-qjb" firstAttribute="top" secondItem="Gvx-kY-gBh" secondAttribute="bottom" constant="15" id="88u-aX-ef9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bA2-UU-qjb" secondAttribute="trailing" constant="16" id="Ak8-0Y-is6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZM-Le-8zC" secondAttribute="trailing" constant="16" id="T3d-yu-yVB"/>
                            <constraint firstItem="wZM-Le-8zC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Vre-Ck-EB4"/>
                            <constraint firstItem="wZM-Le-8zC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WLy-Ym-Zzn"/>
                            <constraint firstItem="bA2-UU-qjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wam-iT-siI"/>
                            <constraint firstItem="fEQ-De-DWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a6O-ie-rC5"/>
                            <constraint firstItem="Gvx-kY-gBh" firstAttribute="top" secondItem="fEQ-De-DWm" secondAttribute="bottom" constant="16" id="cWq-Il-7Bu"/>
                            <constraint firstItem="J4v-H0-afa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="i3x-qF-miu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4v-H0-afa" secondAttribute="bottom" constant="381" id="iM4-BO-QTB"/>
                            <constraint firstItem="Gvx-kY-gBh" firstAttribute="leading" secondItem="wZM-Le-8zC" secondAttribute="leading" id="iyb-A6-NjF"/>
                            <constraint firstItem="fEQ-De-DWm" firstAttribute="top" secondItem="wZM-Le-8zC" secondAttribute="bottom" constant="10" id="juM-5m-jHg"/>
                            <constraint firstItem="wZM-Le-8zC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mor-su-fXM"/>
                            <constraint firstItem="Gvx-kY-gBh" firstAttribute="trailing" secondItem="wZM-Le-8zC" secondAttribute="trailing" id="wSg-QU-GgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEQ-De-DWm" secondAttribute="trailing" constant="16" id="x7i-yQ-bmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoX-tZ-CTP"/>
                    <connections>
                        <outlet property="emailTxt" destination="fEQ-De-DWm" id="rJU-m9-tyh"/>
                        <outlet property="passTxt" destination="bA2-UU-qjb" id="YXj-6H-qMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="H0o-rn-QGo">
            <objects>
                <viewController storyboardIdentifier="SecViewController" id="t2e-9L-OU4" customClass="SecViewController" customModule="SwiftRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0X-fs-vZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-RC-IRV">
                                <rect key="frame" x="16" y="189" width="361" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="itP-np-lQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-up-qVJ">
                                <rect key="frame" x="16" y="229" width="361" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ULN-af-fO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLe-62-43U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLe-62-43U" firstAttribute="trailing" secondItem="8Qn-up-qVJ" secondAttribute="trailing" constant="16" id="5eb-ZW-eCH"/>
                            <constraint firstItem="8Qn-up-qVJ" firstAttribute="leading" secondItem="pLe-62-43U" secondAttribute="leading" constant="16" id="OKK-b5-xaB"/>
                            <constraint firstItem="PZl-RC-IRV" firstAttribute="top" secondItem="pLe-62-43U" secondAttribute="top" constant="130" id="iTQ-Fz-sJ9"/>
                            <constraint firstItem="pLe-62-43U" firstAttribute="trailing" secondItem="PZl-RC-IRV" secondAttribute="trailing" constant="16" id="pdB-GC-ZRV"/>
                            <constraint firstItem="8Qn-up-qVJ" firstAttribute="top" secondItem="PZl-RC-IRV" secondAttribute="bottom" id="rfi-V8-JAD"/>
                            <constraint firstItem="PZl-RC-IRV" firstAttribute="leading" secondItem="pLe-62-43U" secondAttribute="leading" constant="16" id="wRt-vu-xDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PZl-RC-IRV" id="AWY-RB-MMt"/>
                        <outlet property="passLabel" destination="8Qn-up-qVJ" id="DsI-UV-XRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB5-du-ADM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4j-l3-co2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCB-0z-etE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F82-ia-qef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64q-Eb-yvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUa-Gz-OGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
